<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Place Puzzle</title>
    <style>
        table#sudoku-table {
            border-collapse: collapse;
            margin: 20px auto;
            border: 5px solid #000;
        }
        table#sudoku-table tr:nth-child(3n) {
            border-bottom: 5px solid #000;
        }
        table#sudoku-table tr td:nth-child(3n) {
            border-right: 5px solid #000;
        }
        table#sudoku-table td {
            border: 1px solid #000;
            height: 40px;
            width: 40px;
            text-align: center;
        }
        table#sudoku-table input {
            border: none;
            height: 90%;
            width: 90%;
            text-align: center;
            font-size: 18px;
        }
        table#sudoku-table input:focus {
            outline: none;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
        }
        table#log-table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        table#log-table td {
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="sudoku-table"></table>
    <button class="button" id="clear-button">Create puzzle</button>
    <button class="button" id="start-button">Solve puzzle</button>
    <button class="button" id="check-button">Solved!</button>
    <table id="log-table"></table>

    <script src="script.js"></script>
    <script src="test.js"></script>
</body>
</html>
